SMTP_SERVER=
SMTP_PORT=
SENDER_EMAIL=
SENDER_PASSWORD=
RECIPIENT_EMAIL=

COMPARISON_TYPE=CUSTOM_DAYS_AVERAGE
# 可选值: YEAR_AVERAGE, MONTH_AVERAGE, CUSTOM_VALUE, CUSTOM_DAYS_AVERAGE
CUSTOM_VALUE=0.05
CUSTOM_DAYS=7